# BlogPost.Solution

./: BlogPost.Solution.sln  README.md
BlogPost.Core/: BlogPost.Core.csproj
BlogPost.Core/DTO/: CreatePostRequestDTO.cs  PostResponseDTO.cs  UpdatePostRequestDTO.cs
BlogPost.Core/DTO/ArticleDTO/: ArticleResponseDTO.cs  CreateArticleRequestDTO.cs  CreateUserLikeDTO.cs  UpdateArticleRequestDTO.cs  UserLikeResponseDTO.cs
BlogPost.Core/DTO/AuthorDTO/: AuthorResponseDTO.cs  CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BlogPost.Core/DTO/CategoryDTO/: CategoryResponseDTO.cs  CreateCategoryDTO.cs
BlogPost.Core/DTO/CommentDTO/: CommentResponseDTO.cs  CreateCommentRequestDTO.cs  UpdateCommentRequestDTO.cs
BlogPost.Core/DTO/IdentityDTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs
BlogPost.Core/DTO/PostDTO/: CreatePostRequestDTO.cs  PostResponseDTO.cs  UpdatePostRequestDTO.cs
BlogPost.Core/Domain/Entities/: Article.cs  Author.cs  Category.cs  Comment.cs  Post.cs  UserLike.cs
BlogPost.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
BlogPost.Core/Domain/RepositoryContracts/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs
BlogPost.Core/Enums/: CategoryNameOption.cs  TagOptions.cs  UserTypeOptions.cs  WebDevelopmentSkill.cs
BlogPost.Core/Exceptions/: ArgumentValidationException.cs  EntityNotFoundException.cs
BlogPost.Core/Helpers/: ValidationHelper.cs
BlogPost.Core/Service/ArticleService/: ArticleAdderService.cs  ArticleDeleterService.cs  ArticleGetterService.cs  ArticleService.cs  ArticleUpdaterService.cs  ArticleUserLikeService.cs
BlogPost.Core/Service/AuthorService/: AuthorService.cs
BlogPost.Core/Service/CategoryServices/: CategoryAdminService.cs  CategoryItemGetterService.cs
BlogPost.Core/Service/CommentService/: CommentService.cs
BlogPost.Core/Service/IdentityService/: CurrentUserDetail.cs  JwtService.cs
BlogPost.Core/Service/PostService/: PostAdderService.cs  PostDeleterService.cs  PostGetterService.cs  PostUpdaterService.cs
BlogPost.Core/ServiceContracts/: IPostAdderService.cs  IPostDeleterService.cs  IPostGetterService.cs  IPostUpdaterService.cs
BlogPost.Core/ServiceContracts/ArticleServiceContracts/: IArticleAdderService.cs  IArticleDeleterService.cs  IArticleGetterService.cs  IArticleService.cs  IArticleUpdaterService.cs  IArticleUserLikeService.cs
BlogPost.Core/ServiceContracts/AuthorServiceContracts/: IAuthorService.cs
BlogPost.Core/ServiceContracts/CategoryServiceContracts/: ICategoryAdminService.cs  ICategoryItemGetterServiceInterface.cs
BlogPost.Core/ServiceContracts/CommentServiceContracts/: ICommentService.cs
BlogPost.Core/ServiceContracts/CommentServicesInterface/: ICommentService.cs
BlogPost.Core/ServiceContracts/IdentityServiceContracts/: ICurrentUserDetails.cs  IJwtService.cs
BlogPost.Core/ServiceContracts/PostServiceInterface/: IPostAdderService.cs
BlogPost.Core/ServiceContracts/PostServicesInterface/: IPostAdderService.cs  IPostDeleterService.cs  IPostGetterService.cs  IPostUpdaterService.cs
BlogPost.WebApi/: BlogPost.WebApi.csproj  Program.cs  appsettings.json
BlogPost.WebApi/Controllers/AccountController/: AccountController.cs
BlogPost.WebApi/Controllers/ArticleControllers/: ArticleController.cs
BlogPost.WebApi/Controllers/AuthorController/: AuthorController.cs
BlogPost.WebApi/Controllers/CategoryController/: AdminCategoryController.cs  CategoryController.cs
BlogPost.WebApi/Properties/: launchSettings.json
BlogPost.WebApi/StartupExtension/: ConfigureServicesExtension.cs
(+74 files in other folders)
